1/16/2024 - I edited the docker-compose file and the dockerfile.dev to be able to successfully bring up docker and made a merge request for that. I also spent time learning the creation of routers, and made a add user endpoint.

1/17/2024 - I worked with Jim as he drove the creation of the log in and log out api endpoints. I then spent some time using Jim's commit trying to create a create account endpoint, but ran into an issue with bcrypt.

1/18/2024 - Solved the issue with bcrypt by moving the location of the SIGNING_KEY. I worked with the rest of the team as we built out migration files to create all the required tables for Postgres.

1/19/2024 - I led the standup and tracked our tickets, and we were able to build out a lot more of the API endpoints. I was specifically able to write and merge the change for the Create Exam Attempt API.

1/22/2024 - I ran the standup again, and we delegated the final four of our API endpoints. I drove the creation of the options for every exam question. I also drove the creation of the .env file that allowed for us to avoid hardcoding the database password and such in the docker-compose file. I also worked and watched as the group created the other three endpoints, and then Jim created configured the pgadmin functionality.

1/23/2024 - Today, we noticed that the returning format of any of our GET list API endpoints was not what we wanted, so I worked with Jeremy while I made the changes to the endpoint return. I also spent time with the group figuring out how to pull the correct data into the webpage, and we dealt with CORS authorization on that.

1/24/2024 - Today was a day of troubleshooting and learning. I shadowed Jim as he built out the sign up page on the Prawnto webpage, but we ran into issues with the fetchconfig. We merged back into a group of four with Jeremy and Denver, and I was able to use examples from the gitlabs example to figure out how to create a new user! It was definitely the highlight of my project so far.

1/25/2024 - Today, I used the work that Denver did on the log in feature, and we were able to figure out the issue was that we needed to set "credentials: "include"" on the post request, and it started to work. Using the functionality that was already built, I also worked with the team to create a view function for only exams that were created by the logged in user. Then I shadowed Jeremy as he created a blank page that would display a gradebook for any specific exam, and we utilized useParams to kick its butt. Then we finished the day off by figuring out how to log the user out with a button that had a handleClick function.

1/26/2024 - I worked with Denver as he drove to lock navigation options by login status. I then was able to configure the "create new exam" page to navigate to a new blank page on which we will eventually create new exam questions.

1/29/2024 - Today, I worked with the team to figure out how best to display the exam name on the exam attempts page. It was a real pain in the behind, but we ultimately learned that we could use dependencies to account for when a useEffect was called, and we were able to get that working as expected. Then I watched as Denver created a link for "taking an exam," and we set it up to create a new exam attempt.

1/30/2024 - Today, I continued working on the process for creating a new exam question. We had been able to create just an exam question text, but we were able to finish the creation of an exam question by allowing for 4 option records to be created. Then I watched Jim as we worked on creating unit tests, and we used that time to also add a few more objects into our models, so we had models for lists of objects (for example: exams: list[ExamOut]). Then I was able to make my own unit test.

1/31/2024 - Today, I worked with Jim to help Jeremy and Denver write their unit tests, and we now have four unit tests that are all passing!! I also spend the afternoon driving, while Jeremy shadowed as I created an API to grade an exam attempt with only the input of attempt_id. This was the coolest thing I've written so far, and it's why I really like the back end. In addition, I made some minor changes to the navigation of the website and cleaned up the code with black and flake8. This afternoon, I shadowed Denver and provided suggestions as we try to complete the "take exam page."

 2/1/2024 - Today, I watched as Denver drove and we built out the gradebook webpage. I then cleaned up the linting with black, but I also had to manually make some changes, as it seems black wasn't working as expected. Regardless, I'm expecting this journal to go up as a part of a merge request that will pass the pipeline.

2/5/2024 - Today, we reviewed some front end changes that Denver made, and then we began the configuration of the pipeline. I drove as Denver, Jeremy, and Jim shadowed as I configured the .gitlab-ci.yml file to run the unit tests on deployment. Then I shadowed Jim as he made changes to the same file to build the api image. Then I drove again as we tried to deploy our api, but it seems that their API service is down at the moment, so we will pick it up tomorrow.

2/6/2024 - Today, I drove and we were able to bring up the api, and then I watched as Denver build the front-end-job. Then we had linter errors on deployment, so I spent an hour with Jeremy resolving 30-40 linter errors, and got the test to pass. Then I finished the day working with the team and SEIRS to resolve CORS issues (that still could be an issue, but it is working as of now)

2/7/2024 - Today was mostly a day of cleaning up final errors in the code. I shadowed as Jeremy drove the process of deleting any reference to timestamps in our database, and also removed any of our console.logs. Then we worked to update the page so that it would navigate to the log in screen when the user wasn't logged in. We realized the jwtdown getToken function sets token to null at some point, so we couldn't use that as a check to see if they were logged in, so I wrote a function using fetch to pull the token, and setting it to the value, or null depending on if logged in or not, and we were able to validate the proof of concept. Then I made changes to our front end to filter out exam attempts that hadn't been scored, as that was making the page be filled with useless data if people had navigated off the take test screen. Then I shadowed Jim as he made a new get question count api by exam_id, and then I shadowed and helped as Jeremy was able to use that API to filter exams out so that exams without questions were not visible.
